<!DOCTYPE html>
<html>
<head>
    <center>
    <title>Fake URL Detection</title>
    <style>
        body {
            background-image: url("/static/download2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }


        h1 {
            color: #FFFFFF; /* Set the text color to white */
            font-size: 50px; /* Set the text size to 50 pixels */
        }
        
        h6 {
            color: #8B8000; /* Set the text color to a shade of gold */
            font-size: 30px; /* Set the text size to 30 pixels */
        }
    </style>
</head>
<body>
    <h1>Fake URL Detection</h1>
    
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    
    <h6>
    <form method="POST" action="/">
        <label for="Method">Method:</label>
        <input type="text" id="Method" name="Method" placeholder="Please Enter the method " required><br><br>
        <label for="host">Host:</label>
        <input type="text" id="host" name="host" placeholder="Please Enter the host " required><br><br>
        <label for="cookie">Cookie:</label>
        <input type="text" id="cookie" name="cookie" placeholder="Please Enter the cookie " required><br><br>
        <label for="connection">Connection:</label>
        <input type="text" id="connection" name="connection" placeholder="Please Enter the connection " required><br><br>
        <label for="URL">URL:</label>
        <input type="text" id="URL" name="URL" placeholder="Please Enter the URL " required><br><br>
        <input type="submit" value="Submit">
    </form>
    </h6>
</body>
</html>
